{
    "name": "padosoft/laravel-composer-security",
    "description": "Security checker for composer.lock.",
    "keywords": ["composer", "security"],
    "license": "MIT",
    "type": "project",
	"authors": [
        {
            "name": "padosoft",
            "email": "helpdesk@padosoft.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "~5.0",
		"illuminate/console": "~5.0"
    },
    "require-dev": {
        "padosoft/laravel-test": "0.1.2",
        "padosoft/test": "0.1.1"
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\LaravelComposerSecurity\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
                "Padosoft\\LaravelComposerSecurity\\Test\\": "tests"
        }
    }
}
